html,
body {
  margin: 20;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(157, 206, 243);
}

a {
  color: rgb(82, 34, 137);
}

header h1 {
  color: white;
  padding: 1em;
  margin: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 2em;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: #f6f6f6;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  border-radius: 10px;
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
